.contacts{
    max-width: 1000px;
    margin: 0 auto;
}

.contacts__grid{
    margin-top: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.contacts__grid-item{
    background-color: #04a71d;
    border-radius: 20px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.contacts__grid-title{
    color: white;
    font-weight: 700;
    font-size: 30px;
}


.contacts__grid-name{
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 5px 0;
}

.contacts__grid-git{
    color: black;
    font-weight: 800;
    font-size: 20px;
}